Collaborator/Dashboard.xaml

<Window x:Class="Collaborator.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Collaborator"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopPanel"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="DarkCyan" Height="40"
            MouseDown="TopPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="CloseButton"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon
                        Name="CloseIcon"
                        Kind="Close" 
                        Width="25" Height="25"
                        Background="Transparent" Foreground="White"
                        MouseEnter="CloseIcon_MouseEnter"
                        MouseLeave="CloseIcon_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="White">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button x:Name="Profile"
                        Click="Profile_Click" Content="Profile"
                        FontFamily="Helvetica" FontWeight="Light" FontSize="16"
                        Background="Transparent" Foreground="DarkCyan">
                    
                </Button>
                <TextBox 
                    x:Name="SearchTextBox"
                    Margin="10 20" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Search"
                    FontFamily="Helvetica" FontWeight="Light" FontSize="16" TextChanged="SearchTextBox_TextChanged"/>

                <ListView x:Name="ContactList" SelectionChanged="ContactList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo_Path}" Width="30" Height="30"/>
                                <TextBlock Text="{Binding Name}" Margin="10 10"
                                    FontFamily="Helvetica" FontWeight="DemiBold" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button
                x:Name="Logout"
                    Background="Transparent"
                    Click="Logout_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                            Kind="Logout" 
                            Width="20" Height="20"
                            Background="Transparent" Foreground="Black"/>
                    <TextBlock
                            Foreground="Black"
                            FontFamily="Helvetica" FontWeight="DemiBold" FontSize="15">
                            Logout
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Height="50" Background="AliceBlue" VerticalAlignment="Top">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.1"/>
                    </StackPanel.Effect>
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="5 5"
                        FontFamily="Helvetica" FontWeight="DemiBold" FontSize="15"
                    />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="ChatMessageScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="ChatMessage">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Background="{Binding Color}" CornerRadius="10 10 10 10" Margin="10 10" Width="300" HorizontalAlignment="{Binding Align}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                TextWrapping="Wrap"
                                                Margin="10 10 10 0"
                                                FontFamily="Helvetica" FontWeight="Regular" FontSize="12"
                                                Foreground="Black"
                                                Text="{Binding Text}"/>
                                            <TextBlock
                                                HorizontalAlignment="Right" Margin="0 0 5 5"
                                                FontFamily="Helvetica" FontWeight="Regular" FontSize="8"
                                                Foreground="Black"
                                                Text="{Binding DateTime}"/>
                                        </StackPanel>
                                    </Border>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <Grid Grid.Row="2">
                <!-- Bottom Design -->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="MessageTextBox"
                        materialDesign:HintAssist.Hint="Write a message..."
                        Width="500" Height="40"
                        Background="White"
                        FontFamily="Helvetica" FontWeight="Regular" FontSize="15"
                        AcceptsReturn="True" TextWrapping="Wrap"
                        TextChanged="MessageTextBox_TextChanged"/>
                    <Button
                        x:Name="SendButton" IsEnabled="False"
                        Background="Transparent"  BorderThickness="0"
                        Click="SendButton_Click">
                        <materialDesign:PackIcon 
                            Kind="Send"
                            Foreground="DeepSkyBlue"
                            Width="25" Height="25"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
