Collaborator/Dashboard.xaml

<Window x:Class="Collaborator.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Collaborator"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox 
                    x:Name="SearchTextBox"
                    Margin="10 20" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Search"
                    FontFamily="Helvetica" FontWeight="Light" FontSize="16"
                    TextChanged="SearchTextBox_TextChanged"/>
                
                <ListView x:Name="ContactList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo_Path}" Width="30" Height="30"/>
                                <TextBlock Text="{Binding Name}" Margin="10 10"
                                           FontFamily="Helvetica" FontWeight="DemiBold" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <Button
                x:Name="Logout"
                    Background="Transparent"
                    Click="Logout_Click"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="10 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                            Kind="Logout" 
                            Width="25" Height="25"
                            Background="Transparent" Foreground="Black"/>
                    <TextBlock
                            Foreground="Black"
                            FontFamily="Helvetica" FontWeight="DemiBold" FontSize="20">
                            Logout
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
