Collaborator/Password.xaml

<Window x:Class="Collaborator.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collaborator"
        mc:Ignorable="d"
        Title="Password" Height="600" Width="800">
    <Border Padding="100">
        <StackPanel Margin="10 0 0 0">
            <!--Current Password-->
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Current Password:"
                       Padding="2">

                </TextBlock>
                <TextBox
                Padding="2"
                 Margin="0 0 300 0">

                </TextBox>
            </StackPanel>

            <!--New Password-->

            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="New Password: "
                       Padding="2"
                          >

                </TextBlock>
                <TextBox
                 Padding="2"
                 Margin="0 0 300 0">

                </TextBox>
            </StackPanel>

            <!-- Confirm Password-->
            <StackPanel >
                <TextBlock Text="Confirm Password: "
                        Padding="2" >

                </TextBlock>
                <TextBox
                 Padding="2"
                 Margin="0 0 300 20"></TextBox>
            </StackPanel>
            <!--Change password button-->
            <Button
                    x:Name="Change_Password"
                    Foreground="White" 
                    Background="#008080" 
                    HorizontalAlignment="Left" 
                    Padding="2"
                    Width="200" 
                    FontSize="15"
                    FontFamily="Helvetica" 
                    FontWeight="Light" 
                    Content="Change Password" />

        </StackPanel>
    </Border>
</Window>
