Collaborator/Password.xaml

<Window x:Class="Collaborator.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collaborator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Password" Height="600" Width="800" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopPanel"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="DarkCyan" Height="40"
            MouseDown="TopPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="CloseButton"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon
                        Name="CloseIcon"
                        Kind="Close" 
                        Width="25" Height="25"
                        Background="Transparent" Foreground="White"
                        MouseEnter="CloseIcon_MouseEnter"
                        MouseLeave="CloseIcon_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="10 0 0 0">
                <!--Current Password-->
                <StackPanel Margin="0 0 0 20">
                    <TextBlock 
                    
                    Text="Current Password:"
                       Padding="2">

                    </TextBlock>
                    <PasswordBox
                   x:Name="Cur_Password"
                Padding="2"
                 Margin="0 0 300 0">

                    </PasswordBox>
                </StackPanel>

                <!--New Password-->

                <StackPanel Margin="0 0 0 20">
                    <TextBlock 
                   
                    Text="New Password: "
                       Padding="2"
                          >

                    </TextBlock>
                    <PasswordBox
                     x:Name="N_Password"
                 Padding="2"
                 Margin="0 0 300 0">

                    </PasswordBox>
                </StackPanel>

                <!-- Confirm Password-->
                <StackPanel >
                    <TextBlock
                   
                    Text="Confirm Password: "
                        Padding="2" >

                    </TextBlock>
                    <PasswordBox
                   x:Name="C_Password"
                 Padding="2"
                 Margin="0 0 300 20"></PasswordBox>
                </StackPanel>
                <TextBlock
                x:Name="Password_Update_Message"
                
                Margin="10"
                
                />


                <!--Change password button-->
                <Button
                    x:Name="Change_Password"
                    Foreground="White" 
                    Background="#008080" 
                    HorizontalAlignment="Left" 
                    Padding="2"
                    Width="200" 
                    FontSize="15"
                    FontFamily="Helvetica" 
                    FontWeight="Light" 
                    Content="Change Password"
                MouseEnter="Change_Password_Entered"
                MouseLeave="Change_Password_Left" Click="Change_Password_Clicked"
                />
                <Button
                              x:Name="Back_Button"
                              Margin="0 20 0 0"
                              Foreground="White"
                              Background="#008080"
                              HorizontalAlignment="Left"
                              Padding="2"
                              Width="200"
                              FontSize="15"
                              FontFamily="Helvetica"
                              FontWeight="Light"
                              Content="Back"
                              Click="Back_Button_Clicked"
                           
                            
                />


            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
