Collaborator/Profile.xaml

<Window x:Class="Collaborator.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collaborator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="800" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="TopPanel"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            Background="DarkCyan" Height="40"
            MouseDown="TopPanel_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    x:Name="CloseButton"
                    Background="Transparent" BorderBrush="Transparent"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon
                        Name="CloseIcon"
                        Kind="Close" 
                        Width="25" Height="25"
                        Background="Transparent" Foreground="White"
                        MouseEnter="CloseIcon_MouseEnter"
                        MouseLeave="CloseIcon_MouseLeave"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                  
                    Margin="20 0 0 0">

                <!-- Profile Name-->
                <Grid Margin="0 20 0 15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"
                            FontSize="15"
                            FontFamily="Helvetica" 
                            FontWeight="Light" 
                            Text="Full Name" />

                    <TextBox x:Name="P_Name"                        
                         Background="Transparent"
                         Margin="0 0 150 0"
                         Padding="2" 
                         Grid.Column="1"/>

                </Grid>

                <!--User Name-->
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15"
                           Grid.Column="0"
                           Text="Username"
                           FontFamily="Helvetica" 
                           FontWeight="Light"  />

                    <TextBox  x:Name="UserName" 
                          Padding="2" 
                          Margin="0 0 150 0"
                          Grid.Column="1"/>



                </Grid>

                <TextBlock x:Name="Update_Message"
                       Margin="10 10 0 0"
                       Padding="4"></TextBlock>


                <Button
                    x:Name="SubmitButton"
                    Foreground="White" 
                    Background="#008080" 
                    HorizontalAlignment="Left" 
                    Padding="2"
                    Width="100" 
                    FontSize="15"
                    FontFamily="Helvetica" 
                    FontWeight="Light" 
                    Content="Submit"
                    MouseEnter="Submit_Button_Entered" 
                    MouseLeave="Submit_Button_Left"
                   Click="Submit_Button_Clicked" 
                    Margin="0 0 0 0"
                     />

                <Button
                    x:Name="Set_Password"
                    Margin="0 20 0 0"
                    Foreground="White" 
                    Background="#008080" 
                    HorizontalAlignment="Left" 
                    Padding="2"
                    Width="200" 
                    FontSize="15"
                    FontFamily="Helvetica" 
                    FontWeight="Light" 
                    Content="Set Password" 
                 MouseEnter="Set_Password_Entered"
                MouseLeave="Set_Password_Left" 
                Click="Set_Password_Clicked"
                />
                <Button
                              x:Name="Back_Button"
                              Margin="0 20 0 0"
                              Foreground="White"
                              Background="#008080"
                              HorizontalAlignment="Left"
                              Padding="2"
                              Width="200"
                              FontSize="15"
                              FontFamily="Helvetica"
                              FontWeight="Light"
                              Content="Back"
                              Click="Back_Button_Clicked"
                           
                            
                />







            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
